{
    "deploy.reloaded": {
        "packages": [
            {
                "name": "asutp-web package",
                "files": [
                    "**/*.js",
                    "**/*.jsx",
                    "**/*.css",
                    "**/*.json",
                    "/*.cmd"
                ],
                "exclude": [
                    "tests/**",
                    "logs/**",
                    "data/**",
                    "node_modules/**",
                    "client/node_modules/**"
                ],                
                "ignore": [
                    "tests/**",
                    "logs/**",
                    "data/**",
                    "node_modules/**",
                    "client/node_modules/**"
                ],                
                
                "button": {
                    "text": "Deploy package to asutp-web'",
                    "tooltip": "Click here to deploy package to asutp-web server...",
                    "targets": [ "My network folder" ]
                },
                "deployOnChange": false,
                "deployOnSave": false
            },
            {
                "name": "asutp-web data",
                "files": [
                    "data/imported_data/*.json"
                ],

                "button": {
                    "text": "Deploy data to asutp-web'",
                    "tooltip": "Click here to deploy data to asutp-web server...",
                    "targets": [ "My network folder" ]
                },
                "deployOnChange": false,
                "deployOnSave": false
            }
        ],        
        "targets": [

            {
                "type": "local",
                "name": "My local folder",
                "description": "A local folder",

                "dir": "D:/test/asutp-web_package_files"
            },
            {
                "type": "local",
                "name": "My network folder",
                "description": "package",

                "dir": "\\\\asutp-web\\d$\\\\javascript\\asutp-web-vs.code"
            }
        ]
    }
}